REACT_APP_API_TOKEN="530f4524c166e7ed397cf048cc5498845b5765f186e89974da1ed408e354238e"
RREACT_APP_EMOTE_API_URL = "https://my-profile-api.fly.dev/send-message"
DATABASE_URL="postgres://postgres:Docker.082315@localhost:5432/my_profile_api"
