REACT_APP_API_TOKEN="530f4524c166e7ed397cf048cc5498845b5765f186e89974da1ed408e354238e"
REACT_APP_REMOTE_API_URL_POST="https://my-profile-api.fly.dev/send-message"
REACT_APP_REMOTE_API_URL_GET="https://my-profile-api.fly.dev/clients"
REACT
DATABASE_URL="postgres://postgres:Docker.082315@localhost:5432/my_profile_api"
